<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess</title>
  </head>
  <body>
    <div class="startcontainer">
      <h1>Chess App</h1>
      <button class="battleplayerbutton" type="button">Play against another player</button>
      <button class="battlecomputerbutton" type="button">Player against the computer </button>
    </div>

    <div class="choosecolorcontainer">
      <h1 class="choosecolortitle">Choose Player 1's Color</h1>
      <button class="choosewhite">White</button>
      <button class="chooseblack">Black</button>
    </div>
    
    <div class="gamecontainer">
      <div class="backbuttoncontainer">
        <button class="backbutton" type="button"></button>
      </div>

      <div class="currentplayercontainer">
        <p class="currentplayertitle">White's Turn</p>
      </div>

      <div class="boardcontainer">
        <div class="board"></div>
      </div>

      <div class="optionscontainer">
        <button class="resignbutton" type="button">
          <img>
          <p>Resign</p>
        </button>
        <button class="drawbutton" type="button">
          <img>
          <p>Declare draw</p>
        </button>
        <button class="checkmatebutton" type="button">
          <img>
          <p>Declare checkmate</p>
        </button>
        <button class="undobutton" type="button">
          <img>
          <p>Undo</p>
        </button>
      </div>
    </div>
  </body>
</html>
